<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glass website</title>
    <link rel="stylesheet" href="/glass.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img
              class="profile"
              src="/images/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg"
              alt="profile pic"
            />
            <h3>Alex Peng</h3>
            <p>your highest</p>
          </div>
          <div class="links">
            <div class="link">
              <img src="/images/emoji-kiss.svg" alt="" />
              <h2>Plant Mom</h2>
            </div>
            <div class="link">
              <img src="/images/emoji-kiss.svg" alt="" />
              <h2>Napper</h2>
            </div>
            <div class="link">
              <img src="/images/emoji-kiss.svg" alt="" />
              <h2>Reader</h2>
            </div>
            <div class="link">
              <img src="/images/emoji-kiss.svg" alt="" />
              <h2>UX Designer</h2>
            </div>
          </div>
          <div class="pro">
            <h2>live life to the fullest</h2>
            <img
              class="dog"
              src="/images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg"
              alt="hand"
            />
          </div>
        </div>
        <div class="games">
          <div class="status">
            <h1>Active Game</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <div class="card">
              <img
                class="profile"
                src="/images/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg"
                alt=""
              />
              <div class="card-info">
                <h2>Assassin Creed Vahala</h2>
                <p>PS5 Version</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            <div class="card">
              <img
                class="profile"
                src="/images/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg"
                alt=""
              />
              <div class="card-info">
                <h2>Assassin Creed Vahala</h2>
                <p>PS5 Version</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            <div class="card">
              <img
                class="profile"
                src="/images/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg"
                alt=""
              />
              <div class="card-info">
                <h2>Assassin Creed Vahala</h2>
                <p>PS5 Version</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
